# UserManager

./: README.md  pom.xml
src/main/java/com/hsbc/wk/: ManagerMain.java
src/main/java/com/hsbc/wk/common/: Common.java
src/main/java/com/hsbc/wk/controller/: UserController.java
src/main/java/com/hsbc/wk/entity/: Role.java  User.java
src/main/java/com/hsbc/wk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hsbc/wk/utils/: EncryptUtil.java  ExUtil.java  JSONUtil.java  ResponseUtil.java
src/main/java/com/test/wk/service/: TemperatureService.java
src/main/java/com/test/wk/util/: ClientFactory.java  ExUtil.java  HttpClientUtil.java  HttpConfig.java  HttpCookies.java  HttpDeleteWithEntity.java  HttpHeader.java  HttpMethods.java  JSONUtil.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/com/test/wk/: TemperatureTest.java
src/test/java/com/test/wk/controller/: BaseTest.java  UserControllerAuthTest.java  UserControllerCreateTest.java  UserControllerDeleteTest.java  UserControllerRoleTest.java
